{
    "services":{
        "proxy": {
            "port": 10000
        },
        "auth": {
            "port": 10001
        },
        "storage": {
            "port": 10002
        },
        "users": {
            "port": 10003
        }    
    },
    "security": {
        "jwt_key": "secret123"

    },
    "db": {
        "username": "dev",
        "password": "dev123",
        "host": "cluster0.ktux9.mongodb.net",
        "dbname": "js09"
    },
    "mailer": {
        "domain": "sandbox76ecc926bd7242f982252d0a4601cc11.mailgun.org",
        "api_key": "9b7f5353acdb70e97fdf122b0b240599-4de08e90-a193678a",
        "public_key": "pubkey-d2ef42c35583513a3896c7de0c2d1ead",
        "from_email": "Stefan Sajko <sajkovskistefan@gmail.com>"
    }
}